{
  "name": "simple-bdd-express-app-tests",
  "version": "0.0.1",
  "description": "Out side in tests of the app",
  "dependencies": {
    "cucumber": "1.3.3",
    "apickli": "1.7.4",
    "JSONPath": "0.11.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumberjs"
  }
}
